<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portia Adaletey | Grid</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
   /*Header Section*/
header {
  transform: translate(-10%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2065px;
  max-width: auto;
  min-width: auto;
  height: 98px;
  background-color: #ffffff;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1380px;
  max-width: auto;
  height: 90px;
  font-family: "Martel Sans", sans-serif;
  font-weight: 600;
  font-size: 0.9em;
}

a {
  text-decoration: none;
  cursor: pointer;

}

a:link {
  color: #242424;
  text-decoration: none;
}
a:visited {
  color: #242424;
  text-decoration: none;
}
a:active {
  color: #242424;
  text-decoration: none;
}

.logo-header {
  display: inline;
  width: 110px;
  height: 45px;
  margin: 10px 0 0 20px;
  transition: transform 0.2s;
}

.logo-header:hover {
  transform: scale(1.03);
}

.nav-menu {
  display: inline-flex;
  align-items: flex-end;
  width: 280px;
  height: 50px;
}



.links-nav li {
  display: inline-flex;
  margin: 13px 15px 0px 0px;
  text-decoration: none;
  list-style-type: none;
  border-bottom: 2px solid transparent;
  color: black;
  cursor: pointer;
  float: left;
}

.links-nav a:visited {
  color: #000000;
}
.links-nav li:hover {
  border-bottom: 2px solid #5e17eb;
}

.links-nav li:active {
  border-bottom: 2px solid #5e17eb;
}

.index-page {
  text-decoration: none;
  opacity: 0.8;
}

.index-page:hover {
  text-decoration: none;
  opacity: 1;
}

.grid-page {
  text-decoration: none;
  opacity: 0.8;
}

.grid-page:hover {
  opacity: 1;
}


.item1 {
  grid-area: header;
  background-color: turquoise;

}

.item2 {
  grid-area: menu;
  background-color: turquoise;

}

.item3 {
  grid-area: main;
  background-color: green;

}

.item4 {
  grid-area: right;
  background-color: yellow;

}

.item5 {
  grid-area: footer;
  background-color: red;

}

.grid-container {
  display: grid;
  grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container>div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

</style>
<body>

    <header>
        <div class="header-container">      
           <!--Navigation section of the header: contains related links-->
           <nav class="nav-menu">
              <ul class="links-nav">
                 <li class="index-page">
                    <a href="./index.html">Index</a>
                 </li>
  
                 <li class="grid-page">
                    <a href="./grid.html">Grid</a>
                 </li>
              </ul>
           </nav>
        </div>
     </header>
  
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>

</body>

</html>